..........................#########................
..........................#.......#................
..........................#.......#................
..........................#.......#................
......................#########...#................
......................#...#...#...#................
......................#...#...#...#................
......................#...#...#...#................
......................#.###########................
......................#.#.#...#....................
................#####.#.#.#####....................
................#...#.#.#..........................
................#...#.#########....................
................#...#...#.....#....................
................#...#...#.....#....................
................#...#...#.....#....................
................#########.....#....................
....................#.........#....................
....................#.........#...#######..........
....................#.........#...#.....#..........
#########.###########.........#...#.....#..........
#.......#.#...................#...#.....#..........
#.......#.#...................###########..........
#.......#.#.......................#................
#.......#.#.......................#...#########....
#.......#.#.......................#...........#....
#.......#.#.......................#########...#....
#.......#.#...............................#...#....
###########.............................###########
........#...............................#.#...#...#
........###########.....................#.#...#...#
..................#.....................#.#...#...#
..................#.....................#######...#
..................#.......................#.......#
..................#.......................#.......#
..................#.......................#.......#
..................#.......................#########
..................#................................
..................#................................
..................#................................
..................########^........................

A: L8,R10,L10
B: R10,L8,L8,L10
C: L4,L6,L8,L8



A,B,A,C,B,C,A,C,B,C



